HOST_IP=172.16.2.117
KAFKA_BROKER=172.16.2.117:9092
# Kafka topic > publish data to kafka
KAFKA_INPUT_TOPIC=68123456789DAYS
# Kafka topic > publish ml to kafka
KAFKA_ML_TOPIC=68123456789DAYSPREDICT

UID=68123456789
MQTT_VERSION=5
MQTT_BROKER=172.16.2.117
MQTT_GATEWAY=172.16.2.117
MQTT_TOPIC=68123456789DAYS
MQTT_PORT=1883
MQTT_QOS=1
LOG_LEVEL=INFO
SENSOR_IDS=0
CONSUMER_GROUP=68123456789DAYS

INFLUX_URL=http://172.16.2.117:8086
INFLUX_TOKEN=
INFLUX_ORG=org-68123456789DAYS
INFLUX_BUCKET=bucket-68123456789DAYS

DEMO_DATA_CSV=../demo_data/nyc_taxi.csv
DELAY_DATA_INGEST_SECOND=0.05